0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:34 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:37 +0800] "GET /item-add?_=1602474095026 HTTP/1.1" 200 4590 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602474095027 HTTP/1.1" 200 179915 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1602474095028 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:43 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:41:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1602474113852 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:42:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-10 2600
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:42:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-10 2794
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:42:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-10 2043
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:42:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 64
