0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:16 +0800] "GET /user/token/2f3885c2-6dda-4f7d-8db0-fc741ccd1c55?callback=jQuery5647628&_=1602587895407 HTTP/1.1" 200 69 http-bio-8084-exec-1 930
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:19 +0800] "GET /user/showLogin HTTP/1.1" 200 3999 http-bio-8084-exec-2 679
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /user/showRegister HTTP/1.1" 200 7675 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:18:24 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:23:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 1084
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:23:44 +0800] "GET /user/token/9784fc77-3858-4950-8611-577bb9779a72?callback=jQuery1070272&_=1602588223442 HTTP/1.1" 200 219 http-bio-8084-exec-2 830
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:41 +0800] "GET /user/token/9784fc77-3858-4950-8611-577bb9779a72?callback=jQuery1640551&_=1602588941156 HTTP/1.1" 200 219 http-bio-8084-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:52 +0800] "GET /user/token/9784fc77-3858-4950-8611-577bb9779a72?callback=jQuery3300776&_=1602588951618 HTTP/1.1" 200 219 http-bio-8084-exec-6 632
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /user/showLogin HTTP/1.1" 200 3999 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /images/logo.png HTTP/1.1" 200 22486 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:10 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:18 +0800] "GET /user/token/57c0def3-7644-4c5b-b6f2-3e2547e110a3?callback=jQuery2196319&_=1602588978360 HTTP/1.1" 200 219 http-bio-8084-exec-9 56
127.0.0.1 - - [13/Oct/2020:19:36:20 +0800] "GET /user/logout/57c0def3-7644-4c5b-b6f2-3e2547e110a3 HTTP/1.1" 200 48 http-bio-8084-exec-4 215
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:36:20 +0800] "GET /user/token/57c0def3-7644-4c5b-b6f2-3e2547e110a3?callback=jQuery8772401&_=1602588980401 HTTP/1.1" 200 69 http-bio-8084-exec-9 62
